
JWT_SECRET = "secret#text"
NODE_ENV = "development"

//Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

// mongoDB Setup
MONGODB_URI = "mongodb+srv://nisha:nisha123@cluster0.9x3e9fm.mongodb.net"

// Cloudinary

CLOUDINARY_CLOUD_NAME = 'db2g3c5w6'
CLOUDINARY_API_KEY = '391177553941312'
CLOUDINARY_API_SECRET = 'vF59VXnYB_V060vbjzzkT__OMQU'
